English:

This is the second release of Russian spellchecker dictionary.
Now it consists of two parts - "General usage" (ru_gen.dic) and
"Physics" (ru_phys.dic) wordlists. As before it is the work
"under development" and contains just the most frequent words.
Thus it is provided AS IS without any warranty. Feel free to
copy, use, distribute, abuse or delete this dictionary in any
way you wish. I tried to check it to the most extent I could,
still if you find any mistakes please contact me. The dictionary
assumes standard Windows Russian codepage (1251). Translation to
other encodings seems to be obvious (you can find a lot of
translation tables on the net).

-------------------------------------------------------------------
Windows (cp1251):

▌Єю тЄюЁр  ЁхфръЎш  Ёєёёъюую ёыютрЁ . ╥хяхЁ№ юэ ёюёЄюшЄ шч фтєї
ўрёЄхщ - ёыютр "╬с∙хую єяюЄЁхсыхэш " (ru_gen.dic) ш "╘шчшўхёър "
ЄхЁьшэюыюуш  (ru_phys.dic). ╧ю-яЁхцэхьє, ёыютрЁ№ эх яЁхЄхэфєхЄ
эр ёъюы№-эшсєф№ яюыэюх юЄЁрцхэшх "┬хышъюую ш ьюуєўхую"  ч√ър эш
т Їшчшўхёъющ эш т эхЇшчшўхёъющ юсырёЄш. ═шъръшї урЁрэЄшщ (  эх
├юё╤ЄЁрї) эх яЁхфяюырурхЄё . ┬√ ьюцхЄх фхырЄ№ ёю ёыютрЁхь ўЄю
єуюфэю (эх ьюцх°№ яЁюъюэЄЁюышЁютрЄ№ - ыєў°х ЁрчЁх°ш). ┼ёыш,
тфЁєу, ┬√ юсэрЁєцшЄх ъръшх-ышсю ю°шсъш,   шї ё ЁрфюёЄ№■
шёяЁрты■. ╤ыютрЁ№ чряшёрэ т ёЄрэфрЁЄэющ ъюфшЁютъх Windows
(cp1251). ┼ёыш їюЄшЄх, яхЁхтюфшЄх т ы■сє■ фЁєує■ - т ёхЄш хёЄ№
ЄрсышЎ√ яхЁхтюфр.

-------------------------------------------------------------------
Alternative (cp866):

Это вторая редакция русского словаря. Теперь он состоит из двух
частей - слова "Общего употребления" (ru_gen.dic) и "Физическая"
терминология (ru_phys.dic). По-прежнему, словарь не претендует
на сколь-нибудь полное отражение "Великого и могучего" языка ни
в физической ни в нефизической области. Никаких гарантий (я не
ГосСтрах) не предполагается. Вы можете делать со словарем что
угодно (не можешь проконтролировать - лучше разреши). Если,
вдруг, Вы обнаружите какие-либо ошибки, я их с радостью
исправлю. Словарь записан в стандартной кодировке Windows
(cp1251). Если хотите, переводите в любую другую - в сети есть
таблицы перевода.

-------------------------------------------------------------------
KOI-8:

№╘╧ ╫╘╧╥┴╤ ╥┼─┴╦├╔╤ ╥╒╙╙╦╧╟╧ ╙╠╧╫┴╥╤. Ї┼╨┼╥╪ ╧╬ ╙╧╙╘╧╔╘ ╔┌ ─╫╒╚
▐┴╙╘┼╩ - ╙╠╧╫┴ "я┬▌┼╟╧ ╒╨╧╘╥┼┬╠┼╬╔╤" (ru_gen.dic) ╔ "ц╔┌╔▐┼╙╦┴╤"
╘┼╥═╔╬╧╠╧╟╔╤ (ru_phys.dic). Ё╧-╨╥┼╓╬┼═╒, ╙╠╧╫┴╥╪ ╬┼ ╨╥┼╘┼╬─╒┼╘
╬┴ ╙╦╧╠╪-╬╔┬╒─╪ ╨╧╠╬╧┼ ╧╘╥┴╓┼╬╔┼ "ў┼╠╔╦╧╟╧ ╔ ═╧╟╒▐┼╟╧" ╤┌┘╦┴ ╬╔
╫ ╞╔┌╔▐┼╙╦╧╩ ╬╔ ╫ ╬┼╞╔┌╔▐┼╙╦╧╩ ╧┬╠┴╙╘╔. ю╔╦┴╦╔╚ ╟┴╥┴╬╘╔╩ (╤ ╬┼
ч╧╙є╘╥┴╚) ╬┼ ╨╥┼─╨╧╠┴╟┴┼╘╙╤. ў┘ ═╧╓┼╘┼ ─┼╠┴╘╪ ╙╧ ╙╠╧╫┴╥┼═ ▐╘╧
╒╟╧─╬╧ (╬┼ ═╧╓┼█╪ ╨╥╧╦╧╬╘╥╧╠╔╥╧╫┴╘╪ - ╠╒▐█┼ ╥┴┌╥┼█╔). х╙╠╔,
╫─╥╒╟, ў┘ ╧┬╬┴╥╒╓╔╘┼ ╦┴╦╔┼-╠╔┬╧ ╧█╔┬╦╔, ╤ ╔╚ ╙ ╥┴─╧╙╘╪└
╔╙╨╥┴╫╠└. є╠╧╫┴╥╪ ┌┴╨╔╙┴╬ ╫ ╙╘┴╬─┴╥╘╬╧╩ ╦╧─╔╥╧╫╦┼ Windows
(cp1251). х╙╠╔ ╚╧╘╔╘┼, ╨┼╥┼╫╧─╔╘┼ ╫ ╠└┬╒└ ─╥╒╟╒└ - ╫ ╙┼╘╔ ┼╙╘╪
╘┴┬╠╔├┘ ╨┼╥┼╫╧─┴.

                                  Lev Melnikovsky
                                  leva@kapitza.ras.ru
